
{
  "compileOnSave": false,
  "compilerOptions": {
     "baseUrl": "./", // Asegúrate de que esto esté presente y sea "./"
    // Asegúrate de que sea "node"
    "paths": {
      // Si tienes rutas de alias personalizadas, deberían estar aquí.
      // Por ejemplo, para tus modelos:
     "@app/models/*": ["src/app/models/*"]
    },
    "types": [
      // Puedes añadir tipos aquí si no se descubren automáticamente
      "jasmine",
      "node",
      "http-proxy", 
      "jwt-decode",
      "@types/http-proxy",
      "@types/jwt-decode"
    ],
   "allowSyntheticDefaultImports": true, // A menudo ayuda con la importación de módulos JS sin tipos TS
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
       ],
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
